#Id-Rh    Name         H[Jmol-1]   n    A[N-n m2n s-1]   Ref
1      Quartzite        190000    3       5.00e-12      B&D95
2      Yule_Marble      260000    8       1.26e-52      C&T87
3      West.Gran.W      140600    1.9     7.94e-16      C&T87
4      Quartzite_W      135000    3.1     1.58e-26      Babeyko
5      Simpson_Qz       134000    2.72    6.03e-24      C&T87
6      Quartzite_2      134000    2.7     6.00e-24      Porth00
7      Quadrant_Qz      172000    1.9     1.26e-13      C&T87
8      Endfield_Aplit   163000    3.1     6.31e-26      C&T87
9      West.Gran.D      186500    3.3     3.16e-26      C&T87
10     Carrara_M        418000    7.6     3.16e-43      C&T87
11     Qz-diorite       212000    2.4     5.01e-15      B&D95
12     Diorite_W        212000    2.4     1.26e-16      Tesa07
13     Anorthosite      238000    3.2     2.06e-23      Porth00
14     Hale_Ab          234000    3.9     9.33e-30      C&T87
15     Diabase          276000    3.05    6.31e-20      B&D95
16     Maryland_DB      276000    3.05    3.16e-20      C&T87
17     Opx-nita_W       271000    2.8     1.00e-19      C&T87
18     Opx-nita_D       293000    2.4     1.26e-15      C&T87
19     Pikw_Granulite   445000    4.2     3.16e-22      Babeyko
20     Websterite       323000    4.3     5.01e-32      C&T87
21     Clpx-nita_D      380000    5.3     1.58e-37      C&T87
22     Clpx-nita_W      490000    3.3     2.34e-15      C&T87
23     Antigorite         8900    3.8     4.50e-38      Hila07
24     Mt.Burney_D-W    392000    5.1     7.94e-34      C&T87
25     Dunite           444000    3.35    7.94e-17      Porth00
26     AB_Dunite_W      444000    3.35    7.94e-17      C&T87
27     AA_Dunite_W      498000    4.5     3.98e-25      C&T87
28     Olivine_D        510000    3       7.00e-14      Tesa07
29     AA_Dunite_D      535000    3.6     7.94e-18      C&T87
30     Ol-dunite        520000    3       7.00e-14      B&D95
